    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
     :root {
        --primaryColor: rgb(238, 57, 51);
        --bk-color: #141212;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 10px;
        font-family: 'Poppins', 'Montserrat', sans-serif;
        scroll-behavior: smooth;
    }
    
    a {
        text-decoration: none;
    }
    
    .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    p {
        color: #000;
        text-align: justify;
        font-size: 1.4rem;
        line-height: 1.9rem;
        margin-top: 5px;
        font-weight: 300;
        letter-spacing: .05rem;
    }
    
    .ffa {
        color: #fff;
        font-size: 50px;
    }
    
    .section-title {
        font-size: 4rem;
        font-weight: 300;
        color: #000;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
    }
    
    .section-title span {
        color: var(--primaryColor);
    }
    
    .cta {
        display: inline-block;
        padding: 10px 30px;
        color: #fff;
        background-color: transparent;
        border: 2px solid var(--primaryColor);
        background-color: transparent;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease;
        transition-property: background-color, color;
        border-radius: 10px;
    }
    
    .cta:hover {
        color: #fff;
        background-color: var(--primaryColor);
    }
    
    .brand h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: .1rem;
    }
    
    .brand h1 span {
        color: var(--primaryColor);
    }
    /* -- Header section -- */
    
    #header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
    }
    
    #header .header {
        min-height: 8vh;
        background-color: rgba(31, 30, 30, 0.24);
        transition: .3s ease background-color;
    }
    
    #header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }
    
    #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: #000;
        opacity: .8;
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: .5s ease left;
    }
    
    #header .nav-list ul.active {
        left: 0;
    }
    
    #header .nav-list ul a {
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: .2rem;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        padding: 20px;
        display: block;
    }
    
    #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: rgba(255, 255, 255, 0.025);
        font-size: 10rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: .3s ease letter-spacing;
    }
    
    #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }
    
    #header .nav-list ul li:hover a {
        color: var(--primaryColor);
    }
    
    #header .hamburger {
        height: 60px;
        width: 60px;
        z-index: 100;
        border: 3px solid #fff;
        border-radius: 50%;
        position: relative;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        display: flex;
        transform: scale(.8);
        margin-right: 20px;
    }
    
    #header .hamburger::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid #fff;
        animation: hamburger_plus 1s ease infinite;
    }
    
    #header .hamburger .bar {
        height: 2px;
        width: 30px;
        position: relative;
        background-color: #fff;
        z-index: -1;
    }
    
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: #fff;
        transition: .3s ease;
        transition-property: top, bottom;
    }
    
    #header .hamburger .bar::after {
        top: 8px;
    }
    
    #header .hamburger .bar::before {
        bottom: 8px;
    }
    
    #header .hamburger.active .bar::before {
        bottom: 0;
    }
    
    #header .hamburger.active .bar::after {
        top: 0;
    }
    /* -- Hero section -- */
    
    #hero {
        background: url(./images/background.jpg) repeat fixed 50%;
        background-size: cover;
        background-position: top center;
        position: relative;
        z-index: 1;
    }
    
    #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.7;
        z-index: -1;
    }
    
    #hero .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }
    
    #hero h1 {
        display: block;
        width: fit-content;
        font-size: 4rem;
        color: transparent;
        position: relative;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1.5s;
    }
    
    #hero h1:nth-child(1) {
        animation-delay: 1s;
    }
    
    #hero h1:nth-child(2) {
        animation-delay: 2s;
    }
    
    #hero h1:nth-child(3) {
        animation: text_reveal_name .5s ease forwards;
        animation-delay: 3s;
    }
    
    #hero h1 span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: var(--primaryColor);
        animation: text_reveal_box 1s ease;
        animation-delay: .3s;
    }
    
    #hero h1:nth-child(1) span {
        animation-delay: .5s;
    }
    
    #hero h1:nth-child(2) span {
        animation-delay: 1.5s;
    }
    
    #hero h1:nth-child(3) span {
        animation-delay: 2.5s;
    }
    /* -- services section -- */
    
    #service {
        background-color: var(--bk-color);
    }
    
    #service .service {
        flex-direction: column;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #service .service-top {
        max-width: 500px;
        margin: 0 auto;
    }
    
    #service .service-top p {
        text-align: center;
        color: #fff;
    }
    
    #service .service-top h1 {
        color: #fff;
    }
    
    #service .service-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    
    #service .service-item {
        flex-basis: 80%;
        min-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 30px;
        border-radius: 10px;
        background-image: url(./images/services-item.png);
        background-size: cover;
        background-position: center;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
        box-shadow: 0 0 10px rgb(179, 174, 174);
        transition: .3s ease box-shadow;
    }
    
    #service .service-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #000000 0%, #000000 50%);
        opacity: .9;
        z-index: -1;
    }
    
    #service .service-item:hover {
        box-shadow: 0 0 5px var(--primaryColor);
        position: relative;
        background-image: linear-gradient(60deg, var(--primaryColor) 50%, var(--primaryColor) 100%);
    }
    
    #service .service-bottom .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 10px;
    }
    
    #service .service-bottom .icon .serviceIcon {
        color: #fff;
        font-size: 50px;
    }
    
    #service .service-item h2 {
        font-size: 2rem;
        color: #fff;
        text-transform: uppercase;
    }
    
    #service .service-item p {
        color: rgb(177, 172, 172);
        text-align: center;
    }
    /* -- Project section -- */
    
    #projects {
        background-color: var(--bk-color);
    }
    
    #projects .projects {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
        background-color: var(--bk-color);
    }
    
    #projects .projects-header h1 {
        margin-bottom: 50px;
        color: #fff;
    }
    
    #projects .all-projects {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        height: 100%;
        margin: 40px 50px;
    }
    
    #projects .project-info {
        padding: 20px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(10, 8, 8);
        opacity: .6;
        color: #fff;
        box-shadow: 0 0 2px rgb(119, 116, 116) inset;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    #projects .project-info h1 {
        font-size: 4rem;
        font-weight: 500;
    }
    
    #projects .project-info h2 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 25px;
    }
    
    #projects .project-info p {
        color: #fff;
        text-align: center;
    }
    
    #projects .project-img {
        flex-basis: 300px;
        min-height: 300px;
        width: 100%;
        overflow: hidden;
        position: relative;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    #projects .project-img::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(-180deg, #000000 0%, #000000 100%);
        opacity: .4;
    }
    
    #projects .project-img img {
        transform: scale(1.4);
        transition: .3s ease transform;
    }
    
    #projects .project-item:hover .project-img img {
        transform: scale(1);
    }
    /* -- About section -- */
    
    #about {
        background-color: var(--bk-color);
    }
    
    #about .about {
        background-color: #b5bbc2;
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
        border-radius: 10px;
    }
    
    #about .col-left {
        width: 250px;
        height: 360px;
    }
    
    #about .col-right {
        width: 100%;
    }
    
    #about .col-right h2 {
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 1.2rem;
        margin-bottom: 10px;
    }
    
    #about .col-right p {
        margin-bottom: 20px;
    }
    
    #about .col-right .cta {
        color: #000;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }
    
    #about .col-right .cta:hover {
        color: #fff;
    }
    
    #about .col-left .about-img {
        height: 100%;
        width: 100%;
        position: relative;
        border: 10px solid #b5bbc2;
        z-index: 1;
    }
    
    #about .col-left .about-img::after {
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 98%;
        width: 98%;
        border: 7px solid rgb(161, 140, 140);
        z-index: -1;
    }
    /* -- Contact section -- */
    
    #contact {
        background-color: var(--bk-color);
    }
    
    #contact .contact {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    #contact .contact h1 {
        color: #fff;
    }
    
    #contact .contact-items {
        width: 400px;
    }
    
    #contact .contact-item {
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 18px #dbd9d92c;
        transition: .3s ease box-shadow;
        color: #fff;
    }
    
    #contact .contact-item:hover {
        box-shadow: 0px 0px 10px var(--primaryColor);
    }
    
    #contact .icon {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    
    #contact .contact-info h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    #contact .contact-info h2 {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 2rem
    }
    /* -- Footer -- */
    
    #footer {
        background-image: linear-gradient(60deg, #000 0%, #000 100%);
    }
    
    #footer .footer {
        min-height: 200px;
        flex-direction: column;
        padding: 50px;
        padding-bottom: 10px;
    }
    
    #footer h2 {
        color: #fff;
        font-weight: 500;
        font-size: 1.8rem;
        letter-spacing: .1rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #footer .social-icon {
        display: flex;
        margin-bottom: 30px;
    }
    
    #footer .social-item {
        height: 50px;
        width: 50px;
        margin: 0 5px;
    }
    
    #footer .social {
        font-size: 35px;
        color: #fff;
        opacity: .4;
        transition: .3s ease-in-out opacity;
    }
    
    #footer .social:hover {
        /* filter: grayscale(1); */
        opacity: 1;
    }
    
    #footer p {
        color: #fff;
        font-size: 1.3rem;
    }
    /* -- Keyframes -- */
    
    @keyframes hamburger_plus {
        0% {
            opacity: 1;
            transform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(1.4);
        }
    }
    
    @keyframes text_reveal_box {
        50% {
            width: 100%;
            left: 0;
        }
        100% {
            width: 0;
            left: 100%;
        }
    }
    
    @keyframes text_reveal {
        100% {
            color: #fff;
        }
    }
    
    @keyframes text_reveal_name {
        100% {
            color: var(--primaryColor);
            font-weight: 500;
        }
    }
    /* -- Media Query forTablet -- */
    
    @media only screen and (min-width:768px) {
        .cta {
            font-size: 2.5rem;
            padding: 20px 60px;
        }
        h1.section-title {
            font-size: 5rem;
        }
        /* -- hero -- */
        #hero h1 {
            font-size: 7rem;
        }
        /* -- service section -- */
        #service .service-bottom .service-item {
            flex-basis: 45%;
            margin: 2.5%;
        }
        /* -- project -- */
        #projects .project-item {
            flex-direction: row;
            padding: 50px 20px;
        }
        #projects .project-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        #projects .project-item {
            height: 500px;
            margin: 0;
            width: 100%;
        }
        #projects .all-projects .project-info {
            height: 100%;
            border-radius: 10px;
        }
        #projects .all-projects .project-img {
            flex-basis: 55%;
            height: 100%;
            border-radius: 10px;
        }
        /* -- aboaut -- */
        #about .about {
            flex-direction: row;
        }
        #about .col-left {
            width: 600px;
            height: 400px;
            padding-left: 60px;
        }
        #about .about .col-left .about-img::after {
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 10px solid rgb(161, 140, 140);
        }
        #about .col-right {
            text-align: left;
            padding: 30px;
        }
        #about .col-right h1 {
            text-align: left;
        }
        /* -- contact -- */
        #contact .contact {
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-width: 20vh;
        }
        #contact .contact-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0;
            margin-top: 30px;
        }
        #contact .contact-items a {
            width: 30%;
            margin: 0;
            flex-direction: row;
        }
        #contact .contact-item {
            width: 100%;
            margin: 0;
            flex-direction: row;
        }
        #contact .contact-item .icon {
            height: 100px;
            width: 100px;
        }
        #contact .contact-item .icon img {
            object-fit: contain;
            min-width: 60px;
        }
        #contact .contact-item .contact-info {
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }
    }
    /* -- Media Query for Desktop -- */
    
    @media only screen and (min-width:1200px) {
        #header .hamburger {
            display: none;
        }
        #header .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }
        #header .nav-list ul li {
            display: inline-block;
        }
        #header .nav-list ul li a {
            font-size: 1.8rem;
        }
        #header .nav-list ul a:after {
            display: none;
        }
        #service .service-bottom .service-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
    }